<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
</head>
<style type="text/css">
	font-family: 'Oswald', sans-serif;

	.textBox {
		font-family: 'Oswald', sans-serif;
		color: #41609e;
		padding-left: 30px;
	}
	p {
		font-family: 'Oswald', sans-serif;
		color: #41609e;
		padding-left: 30px;
		padding-right: 30px;
	}
	.h {
		background-color: #41609e;
		font-family: 'Oswald', sans-serif;
		color: #1a1a2b;
		padding-left: 30px;
	}
	.day {
		height: 15px;
		border-bottom: 0px;
	}
	.head {
		background-color: #41609e;
		position: absolute;
  		top: 0px;
  		left: 0px;
  		width:  100%;
		margin: 0 auto; 
	}
	.photo {
		border-radius: 50%;
		display: block;
		margin-left:  auto;
		margin-right: auto;
		margin-top: 8%;
		width: 20%;
		height: auto;
	}
	.infoBox {
		border: 2px solid #41609e;
		border-radius: 8px;
		background: #41609e;
		background-image: linear-gradient(
			to bottom,
			#41609e 40px,
			#1a1a2b 10%
		);
		margin-left: 20%;
		margin-right: 20%;
		margin-top: 2%;
	}
	.infoHead {
		background-color: #41609e;
		font-family: 'Oswald', sans-serif;
		color: #1a1a2b;
		padding-left: 30px;
	}
</style>

<body style="background-color: #1a1a2b">

<div class="root">
	<header class = "head">
		<h2 class="h">Michael McNeill</h2>
		<h4 class="h">Computer Science and Applied Mathematics Undergraduate</h4>
	</header>
	<img src="mike.jpg" alt="A Photo of me" class="photo">
	<div class="infoBox">
		<p class = "head">
			<h4 class="infoHead">About Me</h4>
		</p>
		<p>
			I am a senior at Stony Brook University where I am studying Computer Science and Applied Mathematics. I currently work at the <a href="https://www.fsl.cs.sunysb.edu">File Systems and Storage Lab</a> (FSL) at Stony Brook University. If you would like to know more about me or get in contact with me, please see my <a href="Current_Resume.pdf">Resume</a>. I have expirence in C, Python, Java, and Javascript.
		</p>
	</div>

	<div class="infoBox">
		<p class = "head">
			<h4 class="infoHead">Work Expirence</h4>
		</p>
		<p>
			<b>Undergraduate Researcher, File Systems and Storage Lab, June 2021 - Present</b>
		</p>
		<p>
			<b>Teaching Assistant, Stony Brook University, January 2020 - May 2020, January 2022 - Present</b>
		</p>
		<p>
			<b>Software Development Intern, Cubicle Enterprises LLC, October 2018 - February 2019</b>
		</p>
	</div>

	<div class="infoBox">
		<p class = "head">
			<h4 class="infoHead">Relevant Coursework</h4>
		</p>
		<p>
			<b>Cumulative GPA: 3.93</b>
		</p>
		<p>Analysis of Algorithms: A-/A</p>
		<p>Computer Networks: A</p>
		<p>Data Structures: A</p>
		<p>Differential Equations: A</p>
		<p>Multivariable Calculus: A</p>
		<p>System Fundamentals I/II: A/A</p>
	</div>

	<div class="infoBox">
		<p class = "head">
			<h4 class="infoHead">Projects</h4>
		</p>
		<p>
			<b>Created a full stack web app which allows users to select 1 of 90 different candidate districtings, and improve population equality while preserving political attributes by moving census blocks.</b>
		</p>
		<p>
			<b>Grayscale Image Utility, C:</b> A tool to modify small grayscale images in PGM or binary decision diagram (BIRP) formats. Supports rotations, color modification, zoom in/out, and file type conversion to PGM/BIRP/ASCII. Modified to work more specifically with photos from the GameBoy Camera.
		</p>
		<p>
			<b>Rubik's Cube Scramble Viewer, Python:</b> Takes a user provided string representing moves on a cube or generates a random set of moves and draws the final result.
		</p>
	</div>
</div>

</body>
</html>
